../Core/Src/main.c:110:5:main	9
../Core/Src/main.c:201:6:SystemClock_Config	3
../Core/Src/main.c:248:13:MX_TIM5_Init	4
../Core/Src/main.c:293:13:MX_TIM10_Init	2
../Core/Src/main.c:324:13:MX_USART1_UART_Init	2
../Core/Src/main.c:355:13:MX_DMA_Init	1
../Core/Src/main.c:376:13:MX_GPIO_Init	1
../Core/Src/main.c:435:6:HAL_GPIO_EXTI_Callback	17
../Core/Src/main.c:535:7:FreqCalculate	4
../Core/Src/main.c:558:6:HAL_UARTEx_RxEventCallback	8
../Core/Src/main.c:595:6:handles_BLE_message	5
../Core/Src/main.c:618:6:clean_buffer_rx_BLE	1
../Core/Src/main.c:623:6:send_uart_TX	2
../Core/Src/main.c:640:6:UART_Send_DMA	2
../Core/Src/main.c:655:6:HAL_UART_TxCpltCallback	3
../Core/Src/main.c:670:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:693:6:Error_Handler	1
